{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(rm -rf /:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "command": "node tooling/hooks/guard-paths.mjs"
      },
      {
        "matcher": "Bash",
        "command": "node tooling/hooks/guard-bash.mjs"
      }
    ],
    "Stop": [
      {
        "command": "node tooling/hooks/require-handoff.mjs"
      }
    ]
  }
}
